
logback.root.level=INFO

logback.appender.CONSOLE.class=ch.qos.logback.core.ConsoleAppender
logback.appender.CONSOLE.encoder.pattern=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

logback.root.appender.ref=CONSOLE